plugins {
    id 'java'
    id 'application'
    id 'maven'
}

group 'com.jayfella'
version '1.0.1'

sourceCompatibility = 1.8
mainClassName = "com.jayfella.fastnoise.Main"

repositories {
    jcenter()
}

project.ext {
    jmeVer = "3.2.3-stable"
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
    implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}
